version: '3'
services:
  app:
    image: wouterrutgers/group-ironmen
    volumes:
      - ./.env:/var/www/.env

  webserver:
    image: caddy:2-alpine
    ports:
      - "80:80"
    environment:
      - XCADDY_CONFIG=|
        {
          auto_https off
        }
        :80 {
          root * /var/www/public
          php_fastcgi app:9000
          file_server
          encode gzip
        }

  db:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: group_ironmen
      MYSQL_USER: group_ironmen
      MYSQL_PASSWORD: secret
      MYSQL_RANDOM_ROOT_PASSWORD: true
    volumes:
      - ./dbdata:/var/lib/mysql/
